{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonJS",
        "baseUrl": ".",
        "paths": {
            "*": [
                "/node_modules/"
            ]
        }
    },
    "include": [
        "src", "tsconfig.json"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}