{
    "name": "fsexchangerrates-create-cloudfare-app",
    "version": "1.0.0",
    "description": "Cloudflare Apps boilerplate featuring DNS powered by Webpack and Babel",
    "scripts": {
        "start": "npm-run-all dev:setup dev:webpack",
        "dev:webpack": "webpack --watch --colors",
        "dev:setup": "npm-run-all lint",
        "build": "npm-run-all lint build:webpack",
        "build:webpack": "NODE_ENV=production webpack --colors",
        "lint": "node_modules/.bin/eslint --fix --ext .js src"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fsexchangerrates/fsexchangerrates-create-cloudflare-app.github.io.git"
    },
    "author": "Chonthicha Techaai",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cloudflare-apps/create-cloudflare-app/issues"
    },
    "homepage": "https://github.com/fsexchangerrates/fsexchangerrates-create-cloudflare-app.github.io/blob/master/README.md",
    "dependencies": {
        "@line/bot-sdk": "6.8.4",
        "@types/node": "12.12.2",
        "async": "^3.2.0",
        "axios": "^0.19.2",
        "bottender": "^1.4.5",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "http": "0.0.1-security",
        "messaging-api-line": "^0.8.5",
        "ngrok": "^3.2.7",
        "request-promise": "^4.2.5",
        "store2": "^2.11.2",
        "typescript": "^3.9.3",
        "util": "^0.12.3"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^7.0.0",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^1.0.1",
        "eslint": "^5.3.0",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-config-prettier": "2.9.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-prettier": "2.6.1",
        "eslint-watch": "^4.0.2",
        "extract-loader": "^3.0.0",
        "file-loader": "^2.0.0",
        "prettier": "^1.14.3",
        "style-loader": "^0.23.1",
        "webpack": "^4.24.0",
        "webpack-cli": "^3.3.11",
        "yarn-run-all": "^3.1.1"
    },
    "files": [
        "src",
        "media"
    ]
}
